//This snippet will create a basic HTML template with a header, main, and footer with the wake word htm.
	{
		"htm Code Snippet": {
			"prefix": "htm",
			"body": [
				"<!DOCTYPE html>",
				"<html lang=\"en\">",
				"<head>",
				"    <meta charset=\"UTF-8\">",
				"    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
				"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
				"    <title>Document</title>",
				"</head>",
				"<body>",
				"	<header>",
				"", "        $0",
				"   </header>",
				"",
			
				"	<main>",
				"		<section>",
				"		</section>",
				"",
				"		<article>",
				"		</article>",
				"",
				"		<aside>",
				"		</aside>",
				"",
				"		<div>",
				"		</div>",
				"",
				"		<span>",
				"		</span>",
				"",
				"	</main>",
				"",
		
				"	<footer>",
				"",
				"	</footer>",
				"</body>",
				"</html>"
			],
			"description": "Inserts HTML code with a cool projects header"
		}
	}
	
